<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="../source/cyan/CMUI.css">
	<script src="../javascript/lib/jlv.js"></script>
	<script src="../javascript/base.js"></script>
	<script src="../javascript/maple.js"></script>
</head>
<body>
	<div class="main">
		<cmui-textarea :max='20' :space="10" :className="'sdi sldi'"></cmui-textarea>
		<!-- container box-container img-container ratio-container flex-container  -->
		<!-- <cmui-list :items="cmuilistArray" :col="2" :space="10">
			<cmui-list-item v-for="item in cmuilistArray">
			</cmui-list-item>
		</cmui-list> -->
<!-- 	<cmui-slider :items="imageList" :theme="2">
		<cmui-slider-item v-for="item in imageList">
			<img :src="item"  alt="">
		</cmui-slider-item>
	</cmui-slider> -->
	<!-- cmui-scrollbox -->
	<!-- <cmui-scrollbox :items="imageList" >
		<cmui-scrollbox-item v-for="item in imageList">
			<div class="ratio-container" >
				<img :src="item"  alt="">
			</div>
		</cmui-scrollbox-item>
	</cmui-scrollbox> -->
	<!-- <cmui-list :col="6" :space="10">
		<cmui-input></cmui-input>
		<cmui-list-item  v-for="item in [1,2,3,1,2,3,1,2,3]">
			<div class="bg-green marginb20">
				Lorem ipsum Qui quis magna adipisicing in dolor.
			</div>
		</cmui-list-item>
	</cmui-list> -->
	<!-- <div class="listGroup listGroup-col3 border">
		<div class="listGroup_item" v-for="item in [1,2,3,1,2,3,1,2,3]">
			<div class="padding10">
				<div class="ratio-container">
					<div class="bg-red"></div>
				</div>
			</div>
		</div>
	</div> -->
		<!-- <cmui-slider :items="arr">
			<cmui-slider-item v-for="(item,index) in arr">
				<img src="http://image1.51tiangou.com/product/201606/25/68F1D199-02AD-4E30-93F1-AD4679B8A2C7.JPG!y" alt="">
			</cmui-slider-item>
		</cmui-slider> -->
		<!-- <div class="container" >
			<cmui-number :start="20" :max="22" :min="15" :reverse="true" :radius="true"></cmui-number>
		</div> -->
		<!-- cmui-img -->
		<!-- <cmui-img src="http://image1.51tiangou.com/product/201606/25/68F1D199-02AD-4E30-93F1-AD4679B8A2C7.JPG!y" :pre-view-list="imageList" :pre-view="true"></cmui-img> -->
		<!-- cmui-list -->
		<!-- <cmui-list :col="3" :space="50">
			<cmui-list-item v-for="item in imageList">
				<div class="bg-red">
					123
				</div>
			</cmui-list-item>
		</cmui-list> -->
		<!-- cmui-input -->
		<!-- <cmui-input type="search"></cmui-input>
		<div class="form blue flex-container left">
			<input type="checkbox">
			<input type="radio">
			<input type="checkbox" class="checkbox-switch red">
		</div> -->
		<!-- cmui-picker -->
		<!-- <cmui-picker :data="pickerData" :value="pickerValue">
		</cmui-picker> -->
		<!-- cmui-affix -->
		<!-- <div style="height:100px"></div>
		<div class="flex-container padding30">
			<div class="flex1">
				<div class="padding10 bg-red">123</div>
			</div>
			<cmui-affix :top="10">
				<a href="###" class="btn red reverse">123</a>
			</cmui-affix>
		</div> -->
		<!-- collapse -->
		<!-- <cmui-collapse :active-index="1">
		  <cmui-collapse-item title="一致性 Consistency"  >
		    <div>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</div>
		    <div>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</div>
		  </cmui-collapse-item>
		  <cmui-collapse-item title="反馈 Feedback" >
		    <div>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</div>
		    <div>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</div>
		  </cmui-collapse-item>
		  <cmui-collapse-item title="效率 Efficiency" >
		    <div>简化流程：设计简洁直观的操作流程；</div>
		    <div>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</div>
		    <div>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</div>
		  </cmui-collapse-item>
		  <cmui-collapse-item title="可控 Controllability" >
		    <div>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</div>
		    <div>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</div>
		  </cmui-collapse-item>
		</cmui-collapse> -->
		<!-- time -->
		<!-- <cmui-time :value="timeValue"></cmui-time> -->

		<!-- <div class="container">
			<div v-for="item in ['默认(between)','left','right','top','bottom','center','round','hfull','vfull']">
				<p>{{item}}</p>
				<div class="flex-container" :class="item">
					<div class="demo paddingh10 paddingv10" style="background-color: #9595da">block1</div>
					<div class="demo paddingh10 paddingv20" style="background-color: #95dac7">block2</div>
					<div class="demo paddingh10 paddingv30" style="background-color: #dad595">block3</div>
				</div>
			</div>
		</div> -->
	</div>
	<style>
	pre {
		font-family: monospace, monospace;
		border: 1px solid #999;

    page-break-inside: avoid;
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
		p{font-size: 20px;text-align:center;}
		[class^="span"],[class^="col"]{
			margin-bottom:20px;
			
		}
		.flex-container,
		.img-container	{
			/*outline: 1px solid #dab62b */
		}
		.demo{
		    border-radius: 4px;
			min-height: 36px;
		    background: #d3dce6;
		}
		.democ{
		    border-radius: 4px;
			min-height: 36px;
		    background: #dab62b;
		    padding-bottom: 20px;
		}
		.demor{
		    border-radius: 4px;
			min-height: 36px;
		    background:rgba(44, 139, 208, 0.5);
		}
	</style>
	<script>
		var vm=new Vue({
			el:'.main',
			data:{
				arr:_.times(10),
				imageList:Array.apply(null,{length:10}).map(item=>'http://avatar.csdn.net/3/D/8/1_ufo2910628.jpg'),
				cmuilistArray:Array.apply(null,{length:10}).map(item=>10),
				pickerData:[[{
				  name: '2019届5班',
				  value: '1'
				}, {
				  name: '2019届4班',
				  value: '2'
				}]],
				pickerValue:['x','y'],
				activeName:1,
				show: true,
				timeValue:'2000'
			}
		})
		maple.vm.$on('on-change',function(){
			console.log('xxx');
			console.log(arguments);
		})
	</script>
</body>
</html>